# ReproductorMusica-

./: COMPACT_SEARCH_FILTER_UI.md  CORRECT_PERMISSION_FLOW.md  NOTIFICATION_PERMISSION_SOLUTION.md  NOTIFICATION_SUPPRESSION_SOLUTION.md  SEARCH_AND_FILTER_IMPLEMENTATION.md  SEARCH_FILTER_ERROR_FIXES.md  TESTING_PERMISSIONS.md
app/: build.gradle.kts
app/src/androidTest/java/com/juan/reproductormusica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/reproductormusica/data/: Song.kt
app/src/main/java/com/juan/reproductormusica/data/database/: MusicDatabase.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  SongEntity.kt
app/src/main/java/com/juan/reproductormusica/presentation/: MainActivity.kt
app/src/main/java/com/juan/reproductormusica/presentation/components/: MiniPlayer.kt  SearchAndFilterBar.kt  SleepTimerDialog.kt  SongItem.kt
app/src/main/java/com/juan/reproductormusica/presentation/navigation/: MusicNavigation.kt
app/src/main/java/com/juan/reproductormusica/presentation/screens/: FolderListScreen.kt  FolderSongsScreen.kt  MainTabScreen.kt  NowPlayingScreen.kt  PlaylistListScreen.kt  PlaylistSongsScreen.kt  SongListScreen.kt
app/src/main/java/com/juan/reproductormusica/presentation/viewmodel/: MusicViewModel.kt
app/src/main/java/com/juan/reproductormusica/repository/: MusicRepository.kt  PlaylistRepository.kt
app/src/main/java/com/juan/reproductormusica/service/: MediaControllerManager.kt  MusicService.kt  PlaybackService.kt
app/src/main/java/com/juan/reproductormusica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juan/reproductormusica/utils/: AlbumArtUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_music_note.xml  ic_next.xml  ic_previous.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/test/java/com/juan/reproductormusica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
